{
  "name": "@foodseyo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx tests/foundation.test.ts"
  },
  "dependencies": {
    "@foodseyo/contracts": "workspace:*"
  },
  "devDependencies": {
    "@foodseyo/menu-analysis": "workspace:*",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
